<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valeur sharedPreferences: ">
        </TextView>

        <TextView
            android:id="@+id/textViewSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valeur savedInstance: "></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>