<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Valeur" android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText android:text="" android:id="@+id/editTxtValeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:width="150dip">
            </EditText>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal">
            <Button android:text="Envoyer" android:id="@+id/btnEnvoyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal">
            <Button android:text="Activité n*2" android:id="@+id/btnAct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal">
            <Button android:text="Quitter" android:id="@+id/btnQuitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>